{
  "name": "edge-cms-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "^7.0.2"
  }
}
